<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CALC</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        #calcContainer{
            border: 5px solid black;
            height: 500px;
            width: 400px;
            background-color: black;
            border-radius: 20px;
        }

        #screenDisplay{
            box-sizing: border-box;
            border-radius: 20px;
            background-color: #b09696;
            height: 20%; /*hence height of every vertical boxes will 80/5 that is 16%*/
            width: 98%;
            margin : 1%;
            /*margin-top: 0px;*/

        }
        .horizontalContainer{
            height: 15%;
            box-sizing: border-box;
            margin: 1%;
            display: flex;
            justify-content: space-between;

        }
        .calcKeysBtn{
            height: 100%;
            width: 24%;
            font-size: x-large;
            border: black 1px solid;
            border-radius: 15px;
        }
        .number,.float{
            background-color: mediumseagreen;
        }
        .operator{
            background-color: orange;
        }

    </style>

    <script src="index.js"></script>
</head>
<body>
    <div id="calcContainer">
        <div id="screenDisplay" style="font-size:90px;font-weight: lighter;text-align: end">

        </div>
        <div class="horizontalContainer">
            <button class="calcKeysBtn clear" style="background-color: indianred" type="button" value="clear">AC</button>
            <button class="calcKeysBtn sign" type="button" value="negation">+/-</button>
            <button class="calcKeysBtn percent" type="button" value="percent">%</button>
            <button class="calcKeysBtn operator" type="button" value="divide">/</button>
        </div>
        <div class="horizontalContainer">
            <button class="calcKeysBtn number" type="button" value="7">7</button>
            <button class="calcKeysBtn number" type="button" value="8">8</button>
            <button class="calcKeysBtn number" type="button" value="9">9</button>
            <button class="calcKeysBtn operator" type="button" value="multiply">*</button>
        </div>
        <div class="horizontalContainer">
            <button class="calcKeysBtn number" type="button" value="4">4</button>
            <button class="calcKeysBtn number" type="button" value="5">5</button>
            <button class="calcKeysBtn number" type="button" value="6">6</button>
            <button class="calcKeysBtn operator" type="button" value="subtract">-</button>
        </div>
        <div class="horizontalContainer">
            <button class="calcKeysBtn number" type="button" value="1">1</button>
            <button class="calcKeysBtn number" type="button" value="2">2</button>
            <button class="calcKeysBtn number" type="button" value="3">3</button>
            <button class="calcKeysBtn operator" type="button" value="add">+</button>
        </div>
        <div class="horizontalContainer">
            <button class="calcKeysBtn number" type="button" value="0" style="width: 49.2%">0</button>
            <button class="calcKeysBtn decimal" type="button" value=".">.</button>
            <button class="calcKeysBtn equals" type="button" value="=" style="background-color: #36c400">=</button>
        </div>
    </div>

</body>
</html>